
{
  "expo": {
    "name": "myID",
    "slug": "myid-voicemail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myid.voicemail",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "This app needs access to your contacts to display contact information for voicemails.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record voicemail greetings.",
        "UIBackgroundModes": ["audio"]
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#6200ee"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.myid.voicemail",
      "versionCode": 1,
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "READ_CALL_LOG",
        "WRITE_CALL_LOG",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "VIBRATE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow myID to access your contacts to display caller information."
        }
      ]
    ],
    "scheme": "myid",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
